<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PL Team Viewer</title>
  </head>
  <body>
    <nav id="navbar">
      <h1 id="title">Premier League Team Viewer</h1>
    </nav>
    <section id="teams-grid">
      <div class="team-card" id="team1">
        <p>+</p>
      </div>
      <div class="team-card" id="team2">
        <p>+</p>
      </div>
      <div class="team-card" id="team3">
        <p>+</p>
      </div>
      <div class="team-card" id="team4">
        <p>+</p>
      </div>
      <div class="team-card" id="team5">
        <p>+</p>
      </div>
      <div class="team-card" id="team6">
        <p>+</p>
      </div>
      <div class="team-card" id="team7">
        <p>+</p>
      </div>
      <div class="team-card" id="team8">
        <p>+</p>
      </div>
      <div class="team-card" id="team9">
        <p>+</p>
      </div>
      <div class="team-card" id="team10">
        <p>+</p>
      </div>
      <div class="team-card" id="team11">
        <p>+</p>
      </div>
      <div class="team-card" id="team12">
        <p>+</p>
      </div>
      <div class="team-card" id="team13">
        <p>+</p>
      </div>
      <div class="team-card" id="team14">
        <p>+</p>
      </div>
      <div class="team-card" id="team15">
        <p>+</p>
      </div>
      <div class="team-card" id="team16">
        <p>+</p>
      </div>
      <div class="team-card" id="team17">
        <p>+</p>
      </div>
      <div class="team-card" id="team18">
        <p>+</p>
      </div>
      <div class="team-card" id="team19">
        <p>+</p>
      </div>
      <div class="team-card" id="team20">
        <p>+</p>
      </div>
    </section>
    <footer>
      <p>Created by Lorenzo Drovandi</p>
    </footer>
  </body>
</html>
